@startuml
title WatermelonDB Sync Flow

actor User

participant "ReactApp+WatermelonDB" as ReactApp
participant BackendApp
database ServerDB

User -> ReactApp : click Sync\n(or auto sync)
activate ReactApp

autonumber

ReactApp -> BackendApp : ""pull(lastPulledAt)""
activate BackendApp

BackendApp -> ServerDB : get ""changes"" \n& ""timestamp""
ServerDB -> BackendApp : ""changes"" \n& ""timestamp""

BackendApp -> ReactApp : ""changes"" \n& ""timestamp""
deactivate BackendApp

ReactApp -> BackendApp : ""push(lastPulledAt,""\n""changes)""
activate BackendApp

BackendApp -> ServerDB : check conflict\nusing ""lastPulledAt""
ServerDB -> BackendApp

BackendApp -> ServerDB : if no conflict,\nrecord ""changes""
ServerDB -> BackendApp

BackendApp -> ReactApp
deactivate BackendApp

autonumber stop

ReactApp -> User
deactivate ReactApp

@enduml